<!DOCTYPE html>

<html lang="ja-JP">
    <head>
        <meta charset="UTF-8">
        <title>中の人の紹介</title>
        <link rel="icon" href="./resource/favicon.png">
        <link rel="stylesheet" href="./resource/common.css">
        <link rel="stylesheet" href="./resource/menu_sub.css">
        <div>
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-F0X321RZN7"></script>
          <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-F0X321RZN7');
              console.log("A")
          </script>
        </div>
        <script src="/HP/resource/fetch.js"></script>
        <style>
            a#home
            {
                background-color: aqua;
                border: solid 1px grey;
                border-top: 0px;
                margin-bottom: 3px gainsboro;
            }
            a#about_me
            {
                background-color: aquamarine;
                border-bottom: solid 1px gainsboro;
                border-right: 0px;
                border-left: 0px;
            }
        </style>
    </head>
    <body>
        <div id="menu" style="display: inline;"></div>
        <div id="menu_sub" style="display: inline;">
            <ul id="menu_sub">
                <li><a class="menu_sub" id="toTOP" href="./index.html">TOPページ</a></li>
                <li><a class="menu_sub" id="about_me" href="./detail.html">中の人</a></li>
            </ul>
        </div>
        <div id="main_content">
            <h1 style="font-weight: 200;">中の人はこんな人</h1>
            <div style="margin-left: 10px;">
                男子高校生<br>
                小学校入学ぐらいまでは親の都合で西と東を行き来、今は西で安定<br>
                コミュ障で人見知り、そして中身は激薄<br>
                古いもの大好き、新しいものも大好き<br>
                <br>
                やってるもの：Duolingo(日→中、韓)、アイマス(アクティブな順にミリ、シャニ、学、デレ)<br>
                持ってるもの：PC(Win10)、スマホ(中華製)、東方3部作、大量のノート<br>
                興味のあるもの：外交、語学、国際情勢、クソ雑HPの作成<br>
                <s>↑こいつ理系のくせして文系くさいことしかしてないな？</s><br>
                <br>
                好きなもの：炭酸飲料(特にコーラ)、ポテト、@ピザ、ゲーム、いちゃいちゃ(上品なほど良い、百合も可)<br>
                <span style="color: rgb(64, 144, 144);">@ピザとかわかる人は同世代にいるんでしょうかね？</span>
                <br>
                別に創作とかしてる身ではないんで需要なんてないでしょうが、とりあえずやりたかったんでやりました<br>
                <br>
                超関係ないですけど、各ページには隠れた要素をしれっと入れてます<br>
                暇人は探してみるとよいでしょう<br>
                <noscript style="text-align: center;">
                    このページにも隠し要素がある思った人はすごく鋭いですねぇ<br>
                    でもこれ、全ページ共通のものなのよね
                    <center>
                        <br>
                        簡易メニューバー<br>
                        すごく見づらかったり、使いづらいのはご愛嬌<br>
                        <span id="hidden_text">あとMicrosoftはWindows 10 26H2を早く出してくれ</span><br>
                        <a href="./index.html" class="menu" id="home">サイトトップ</a>
                        <a href="./build.html" class="menu" id="build">変なところ</a>
                        <a href="./link.html" class="menu" id="link">SNSへのリンク</a>
                        <a href="./menu.html" class="menu" id="menu">よくわかんない他のやつら</a>
                        <br>
                        <div style="padding-top: 50px;">Copyrights 2026 pptx2061, All rights reserved.</div>
                    </center>
                </noscript>
            </div>
        </div>
        <div id="footer" style="display: inline;"></div>
    </body>
</html>